<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class {{className}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ({{timestamps}} && (!Schema::hasColumn('{{table}}', 'created_at')
          && !Schema::hasColumn('{{table}}', 'updated_at'))) {
            Schema::table('{{table}}', function (Blueprint $table) {
                $table->timestamp('created_at')->nullable();
                $table->timestamp('updated_at')->nullable();
            });
        } else {
            if (!{{timestamps}} && Schema::hasColumn('{{table}}', 'created_at') && Schema::hasColumn('{{table}}', 'updated_at')) {
                Schema::table('{{table}}', function (Blueprint $table) {
                    $table->dropTimestamps();
                });
            }
        }

        if ({{soft_deletes}} && !Schema::hasColumn('{{table}}', 'deleted_at')) {
            Schema::table('{{table}}', function (Blueprint $table) {
                $table->softDeletes();
            });
        } else {
            if (!{{soft_deletes}} && Schema::hasColumn('{{table}}', 'deleted_at')) {
                Schema::table('{{table}}', function (Blueprint $table) {
                    $table->dropSoftDeletes();
                });
            }
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if ({{timestamps}}) {
            Schema::table('{{table}}', function (Blueprint $table) {
                $table->dropTimestamps();
            });
        }
        if ({{soft_deletes}}) {
            Schema::table('{{table}}', function (Blueprint $table) {
                $table->dropSoftDeletes();
            });
        }
    }
}
