<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class {{className}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ('{{old_column}}' !== '{{column}}') {
            Schema::table('{{table}}', function (Blueprint $table) {
                $table->renameColumn('{{old_column}}', '{{column}}');
            });
        }

        Schema::table('{{table}}', function (Blueprint $table) {
            {{field}}
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{table}}', function (Blueprint $table) {

        });
    }
}
