@@layout('base')


@section('head')
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/addons/react-contexify/ReactContexify.min.css">
    @if(css)
        <link href="{{css}}" rel="stylesheet"/>
    @endif

    <title>Builder</title>

    <script>
        let _altrpVersion = "{{ version }}";

        window.altrpMenus = [];
    </script>
    <style>
        .altrp-hidden{
        display: none!important;
        }

        .altrp-element > .bp3-popover2-target{
        display: content;
        }
    </style>
@end

@section('body')
    <div id="editor-content">

    </div>
    <style id="styled"></style>
@end
