<style>
  .altrp-skeleton__span{
    -webkit-animation: skeleton-animation 1.2s ease-in-out infinite;
    animation: skeleton-animation 1.2s ease-in-out infinite;
    background-size: 200px 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
  }
  @-webkit-keyframes skeleton-animation{0%{background-position:-200px 0;}100%{background-position:calc(200px + 100%) 0;}}@keyframes skeleton-animation{0%{background-position:-200px 0;}100%{background-position:calc(200px + 100%) 0;}}
  .app-area > .sections-wrapper{
    width: {{ get_altrp_setting( 'container_width', '1440' ) }}px;
  }
  .altrp-section--boxed {
    padding-left: calc( ( 100vw - {{ get_altrp_setting( 'container_width', '1440' ) }}px) / 2 );
    padding-right: calc( ( 100vw - {{ get_altrp_setting( 'container_width', '1440' ) }}px) / 2 );
  }
  .altrp-disabled {
    pointer-events: none;
  }
  .pointer-event-none {
    pointer-events: none;
  }
  .altrp-inherit {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    line-height: inherit;
    color: inherit;
    text-decoration: inherit;
    border: inherit;
    text-transform: inherit;
    background-color: transparent;
    text-align: inherit;
    padding: 0;
    margin: 0;
  }
  .altrp-hidden{
    display: none!important;
  }
  .altrp-inherit.altrp-inherit_wo-border{
    border: none;
  }

  .altrp-pointer{
    cursor: pointer;
  }

  .front-app-content_preloaded{
    /*display: none;*/
  }

  .app-area_content>.sections-wrapper {
    flex: 1 0 auto;
    align-content: flex-start;
  }
  .altrp-heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-fit-to-content {
    height: 100vh !important;
  }
  body{
    font-size:14px;
    font-weight:400;
    letter-spacing:0;
    line-height:1.28581;
    text-transform:none;
    color:#182026;
    font-family:-apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", "Icons16", sans-serif;
  }

  .overflow-hidden{
    overflow: hidden !important;
  }
  .altrp-invisible, [data-altrp-invisible]{
    visibility: hidden;
  }
  .altrp-element > .bp3-popover2-target{
    display: content;
  }
  .altrp-section_boxed{
    max-width: 100%;
  }
  html{height:100%}body,*,*:focus,*::before,*::after{box-sizing:border-box;outline:none}body{font-family:Roboto, sans-serif;margin:0;overflow-x:hidden;color:#242424;display:flex;flex-direction:column;height:100%}a,button,svg,path{-webkit-transition-duration:0.2s;-moz-transition-duration:0.2s;-ms-transition-duration:0.2s;-o-transition-duration:0.2s;transition-duration:0.2s;font-family:Roboto, sans-serif}.btn:active,.btn:focus,a:active,a:focus,button:active,button:focus{outline:none;box-shadow:none}button{cursor:pointer}.btn_grey{background-color:#8E94AA}.btn_disabled{background-color:#8E94AA;cursor:default;font-weight:bold;color:#fff;pointer-events:none}.btn,button{padding:10px 15px;border:none;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}iframe{display:block;border:none}input[type="checkbox"]{cursor:pointer}.no-transition{-webkit-transition-duration:0s !important;-moz-transition-duration:0s !important;-ms-transition-duration:0s !important;-o-transition-duration:0s !important;transition-duration:0s !important}.caption{margin-bottom:15px;font-weight:600;font-size:18px}.btn_bare{border:none;background-color:transparent}.btn_success{background-color:#87CA00;color:#fff;font-weight:bold}.btn_failure{background-color:#FF4E6E;color:#fff;font-weight:bold}.text_bold{font-weight:bold}.altrp-disabled{pointer-events:none}.pointer-event-none{pointer-events:none!important;}.altrp-inherit{font-family:inherit;font-size:inherit;font-style:inherit;line-height:inherit;color:inherit;text-decoration:inherit;border:inherit;text-transform:inherit;background-color:transparent;text-align:inherit;padding:0;margin:0}.altrp-pointer{cursor:pointer}.altrp-scroll__vertical-track{bottom:2px;top:2px;right:2px;z-index:1000;border-radius:3px}.clickable{cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.cursor-pointer{cursor:pointer}.rotate-180{transform:rotatex(180deg)}.altrp-label{display:block}#editor-content .fixed-section,.fixed-section,.fixed-section .altrp-section{position:fixed;z-index:55;width:auto}.position-relative{position:relative}.ck.ck-balloon-panel{z-index:99999999999 !important}#ckf-modal{z-index:999999999999 !important}.export-panel{position:relative;z-index:99999999999}@media print{.export-panel{display:none}}.hidden{display:none}.sections-wrapper{display:flex;width:1440px;flex-wrap:wrap;max-width:100%;margin-left:auto;margin-right:auto}[disabled]{cursor:not-allowed}.altrp-element{width:100%;max-width:100%;position:relative;display:flex;flex-direction:column;align-items:center}.altrp-element_section{margin-left:auto;margin-right:auto}.altrp-element>*{flex-grow:1;width:100%}.altrp-image{max-width:100%}.heading{text-align:center;margin:0}.text{font-size:18px;text-align:inherit}.altrp-btn{width:auto;text-decoration:none;display:flex;align-items:center;justify-content:center}.altrp-btn_gray{background-color:#8E94AA;color:#fff}.altrp-btn__icon{transform:scale(0.6)}.altrp-btn-icon{display:flex;justify-content:center}.altrp-section.altrp-section--boxed>.altrp-element{margin:0 auto}.altrp-section.altrp-section--full-width,.altrp-section.altrp-section--boxed{width:100vw}.altrp-column{display:flex;flex-wrap:wrap;padding:10px;align-content:flex-start}.altrp-tooltip{background-color:#6866de;color:#fff;border-color:transparent transparent #6866de;font-family:Poppins, sans-serif;font-size:12px;font-weight:400;box-shadow:rgba(119,119,147,0.2) 0px 20px 100px 0px;text-align:center;display:none;width:auto;color:#fff;-webkit-border-radius:2px;border-radius:2px;padding:2px;position:absolute;z-index:1;font-size:0.83rem;line-height:1.3;box-sizing:border-box;line-height:1;margin-top:-20px;opacity:0;text-transform:none;transition:0.5s;animation:altrpTooltipAnimation 0.2s forwards}.altrp-element>*:hover+.altrp-tooltip,.altrp-element>.altrp-tooltip:hover{display:block}@keyframes altrpTooltipAnimation{0%{margin-top:-20px;opacity:0}100%{margin-top:0;opacity:1}}.altrp-tooltip::after{content:" ";position:absolute;border-width:5px;border-color:inherit;border-style:solid}.altrp-tooltip--top{bottom:calc(100% + 5px)}.altrp-tooltip--bottom{top:calc(100% + 5px)}.altrp-tooltip--right{left:calc(100% + 5px);top:50%;transform:translateY(-50%)}.altrp-tooltip--left{right:calc(100% + 5px);top:50%;transform:translateY(-50%)}.altrp-tooltip--top::after{top:100%;left:50%;margin-left:-5px;transform:rotate(180deg)}.altrp-tooltip--bottom::after{bottom:100%;left:50%;margin-left:-5px}.altrp-tooltip--right::after{top:50%;right:100%;margin-top:-5px;transform:rotate(270deg)}.altrp-tooltip--left::after{top:50%;left:100%;margin-top:-5px;transform:rotate(90deg)}.altrp-image-container{display:flex;justify-content:center;align-items:center;position:relative;width:100%}.altrp-image-container img{top:0;left:0;bottom:0;right:0}.altrp-image-container a{width:100%}.altrp-field{width:100%}.altrp-field-subgroup{display:flex;flex-wrap:wrap}.altrp-field-option{display:flex;padding:10px}.altrp-field-option__label{cursor:pointer}textarea.altrp-field{display:block}.altrp-table-tbody,.altrp-table-th{border-collapse:separate;user-select:none}.altrp-table-td__grouping{font-size:18px;font-weight:bold}.altrp-table-th_sort{padding:0;margin-left:10px}.altrp-table-th .sort-icon{margin-left:10px}.altrp-table{overflow:hidden;display:table}.altrp-table-head{display:table-header-group}.altrp-table-tbody{display:table-row-group}.altrp-table-foot{display:table-footer-group}.altrp-table-tr{display:table-row}.altrp-table-tr_loading{display:block}.altrp-table-th{display:table-cell}.altrp-table-th_global-filter{colspan:all}.altrp-table-td{display:table-cell}.altrp-table-td .altrp-inherit{border:none;width:100%}.altrp-table-td_loading{display:block;width:100%}.altrp-table__resizer{display:inline-block;background:blue;width:10px;height:100%;position:absolute;right:0;top:0;transform:translateX(50%);z-index:1;touch-action:none}.altrp-table__resizer_resizing{background:red}.altrp-table__filter-select{width:100%}.altrp-table__filter-select .altrp-field-select2__placeholder{white-space:nowrap}.altrp-table__filter-select .altrp-field-select2__single-value{font-size:14px}.altrp-table__filter-select .altrp-field-select2__indicator-separator{display:none}.altrp-table__filter-select .altrp-field-select2__indicator{align-items:center}.altrp-table__filter-select .altrp-field-select2__control{width:100%;min-height:19px;padding:0;border-radius:0;outline:none;border-color:#8e94aa;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.altrp-table__filter-select .altrp-field-select2__control input{border:none}.altrp-table__filter-select .altrp-field-select2__value-container{padding-top:0;padding-bottom:0;line-height:13px}.altrp-table-td__grouping{-webkit-transition-duration:0.2s;-moz-transition-duration:0.2s;-ms-transition-duration:0.2s;-o-transition-duration:0.2s;transition-duration:0.2s}.altrp-table-td_alignment-center .altrp-actions{justify-content:center}.altrp-table-td_alignment-right .altrp-actions{justify-content:flex-end}.altrp-table__collapse-icon{display:inline-block}.altrp-table__collapse-icon svg{position:relative}.altrp-field-container-label{display:flex;flex-direction:row}.altrp-field-label-container-left{display:flex;align-items:center}.altrp-field-label-container{display:inline-flex;align-items:center}.altrp-image-container{display:flex}.app-area_footer{flex:0 0 auto}.app-area_content{flex:1 0 auto;display:flex;flex-direction:column}.app-area_content>.sections-wrapper{flex:1 0 auto;align-content:flex-start}.app-area_header{flex:0 0 auto}.route-content{min-height:100vh;display:flex;flex-direction:column;overflow:hidden}.altrp-section-full-fill{display:flex;width:100vh}.altrp-section-full-fill .altrp-section{width:1400px !important;margin-left:auto !important;margin-right:auto !important}.altrp-table{width:100%;border-collapse:collapse}.altrp-table-td__double-click-content{display:none}.altrp-table-td_double-clicked .altrp-table-td__double-click-content{display:block;width:100%;border-width:2px}.altrp-table-td_double-clicked .altrp-table-td__default-content{display:none}.altrp-divider{padding-top:15px;padding-bottom:15px;line-height:0;font-size:0;display:flex;flex-direction:row;justify-content:center;align-items:center}.altrp-divider-separator{display:block;height:1px;width:100%}.altrp-divider-label{line-height:normal;font-size:medium}.altrp-tab{display:none}.altrp-tab-show{display:block}.altrp-tab-btn-container{display:flex;flex-direction:row;flex-wrap:wrap}.altrp-tab-btn{display:flex;flex-direction:row;justify-content:center;align-items:center;margin:0}.altrp-tab-btn p{margin:0;white-space:nowrap}.altrp-tab-btn-icon{display:flex;justify-content:center;align-items:center}.altrp-tabs-left{display:flex;flex-direction:row}.altrp-tabs-left .altrp-tab-btn-container{display:flex;flex-direction:column}.altrp-tabs-right{display:flex;flex-direction:row}.altrp-tabs-right .altrp-tab-btn-container{margin-left:auto;display:flex;flex-direction:column}.altrp-tab-btn-column:last-child{margin-right:0px !important}.altrp-tab-btn-row:last-child{margin-bottom:0px !important}.altrp-tabs-switcher_off{background:#e6e9ec;box-shadow:inset 1px 1px 2px rgba(0,0,0,0.15),inset -1px -1px 2px rgba(0,0,0,0.15);color:rgba(0,0,0,0.3)}.altrp-tabs-switcher_off .altrp-tabs-switcher__caret{transform:translateX(-1.3em)}.altrp-tabs-switcher_on{background:#87ca00;box-shadow:inset 1px 1px 2px rgba(0,0,0,0.15),inset -1px -1px 2px rgba(0,0,0,0.15);color:#ffffff}.altrp-tabs-switcher_on .altrp-tabs-switcher__caret{transform:translateX(1.2em)}.altrp-tabs-switcher__caret{position:absolute;width:1.8em;height:1.8em;top:0.25em;left:1.4em;border-radius:50%;background:#ffffff;box-shadow:-1px 1px 2px rgba(0,0,0,0.25);-webkit-transition-duration:0.2s;-moz-transition-duration:0.2s;-ms-transition-duration:0.2s;-o-transition-duration:0.2s;transition-duration:0.2s}.altrp-tabs-switcher-container{display:flex;flex-direction:row;white-space:nowrap;justify-content:center;align-items:center;font-size:16px}.altrp-tabs-switcher{display:block}.altrp-tabs-switcher-section-img{max-width:100%}.altrp-list-ul{padding:0;margin-top:10px;margin-bottom:10px;display:flex}.altrp-list-li{list-style:none;display:flex;position:relative;justify-items:center}.altrp-list-ul-inline{flex-direction:row;flex-wrap:wrap}.altrp-list-ul-inline .altrp-list-label-content{margin-right:10px}.altrp-list-ul-inline .altrp-list-li:first-child .altrp-list-li-content{margin-left:0 !important}.altrp-list-ul-default .altrp-list-li:first-child .altrp-list-li-content{margin-top:0 !important}.altrp-list-ul-inline .altrp-list-li:last-child .altrp-list-li-content{margin-right:0 !important}.altrp-list-ul-default .altrp-list-li:last-child .altrp-list-li-content{margin-bottom:0 !important}.altrp-list-ul-default{flex-direction:column}.altrp-list-icon svg{width:inherit;height:inherit}.altrp-list-icon-top{margin-bottom:auto}.altrp-list-icon-center{margin-bottom:auto;margin-top:auto}.altrp-list-icon-bottom{margin-top:auto}.altrp-list-icon-relative{position:relative}.altrp-list-li-divider-default{position:absolute;bottom:0}.altrp-list-li:last-child .altrp-list-li-divider-default{border-top:none}.altrp-list-li:last-child .altrp-list-li-divider-inline{border-right:none}.altrp-list-li-content{display:flex;flex-direction:row;align-items:center;justify-items:center}.altrp-list-icon{display:flex;justify-content:center;align-items:center}.centred{text-align:center;text-align:-webkit-center}.altrp-dropbar{display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%}.altrp-dropbar-children-wrapper{display:flex;position:relative}.altrp-btn-dropbar{width:100%}.altrp-dropbar-container{position:absolute;color:#666;padding:30px;background-color:#f1f3f5}.altrp-dropbar-content{user-select:text}.altrp-dropbar-container-hide{visibility:hidden}.altrp-dropbar-variant-bottom-center .altrp-dropbar-children-wrapper{position:static;justify-content:center}.altrp-dropbar-variant-top-center .altrp-dropbar-children-wrapper{position:static;justify-content:center}.altrp-dropbar-variant-left-center .altrp-dropbar-children-wrapper{align-items:center}.altrp-dropbar-variant-right-center .altrp-dropbar-children-wrapper{align-items:center}.aspect-ratio-off_true .altrp-image{position:relative}.aspect-ratio-off_false .altrp-image{position:absolute}.css-tl8qiy-Menu,.css-l1wtd9-Menu{background-color:white}.altrp-field-select2__indicator.altrp-field-select2__dropdown-indicator{padding:0 8px;max-height:14px;overflow:hidden}.altrp-field-select2 .altrp-field-select2__value-container{padding:0px 8px}.altrp-field-select2 .css-b8ldur-Input{padding-bottom:0px;padding-top:0px;margin:0 2px}.altrp-field-select2 .altrp-field-select2__control{min-height:14px}.state-disabled{pointer-events:none;}.altrp-pointer{cursor:pointer}.motion-effects-container{width:100%;height:100%;overflow:hidden;position:absolute}.inner-template>.sections-wrapper{width:100%}.altrp-d-none{display:none !important}.altrp-transpose_true{overflow:auto}.altrp-transpose_true>div>div>.altrp-table{width:-moz-fit-content;width:fit-content;overflow:visible}.altrp-transpose_true .altrp-scroll__horizontal-track{width:100%;bottom:0;transform:scale(1, 1.2);transform-origin:center 0}.altrp-transpose_true .altrp-table_columns-1{grid-template-rows:1fr}.altrp-transpose_true .altrp-table_columns-2{grid-template-rows:1fr 1fr}.altrp-transpose_true .altrp-table_columns-3{grid-template-rows:1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-4{grid-template-rows:1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-5{grid-template-rows:1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-6{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-7{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-8{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-9{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-10{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-11{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-12{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table_columns-13{grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr}.altrp-transpose_true .altrp-table{display:grid;grid-auto-flow:column}.altrp-transpose_true .altrp-table .altrp-table-head{display:contents}.altrp-transpose_true .altrp-table .altrp-table-head .altrp-table-tr{display:contents}.altrp-transpose_true .altrp-table .altrp-table-tbody{display:contents}.altrp-transpose_true .altrp-table .altrp-table-tbody .altrp-table-tr{display:contents}.altrp-actions{display:flex;align-items:center;flex-wrap:nowrap}.altrp-actions-item{display:flex}.altrp-actions-item__icon{width:30px;height:30px;object-fit:contain}.media-list{display:flex;flex-wrap:wrap;width:100%}.media-list-item{width:33.33%;padding-top:33.33%;position:relative}.media-list-item__img{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:contain}.media-list-item__remove{position:absolute;top:0;right:0;cursor:pointer;z-index:10}.media-list-item__remove svg,.media-list-item__remove path{fill:red}.altrp-icon{display:flex;flex-direction:column}.altrp-icon-header{display:flex;justify-content:center}.altrp-icon-i{height:50px;width:50px}.altrp-icon-body{display:flex;justify-content:center;flex-wrap:wrap;color:#1c202b;margin-bottom:20px}.altrp-icon-body-label{margin:0}.altrp-icon-footer{display:flex;justify-content:center;margin-bottom:10px}.altrp-icon-body-link{text-decoration:none;color:#1c202b}.altrp-icon-read-more{display:flex;justify-content:center}.altrp-icon-read-more-link{text-decoration:none;color:#287DFF;display:flex;justify-content:center;align-items:center}.altrp-icon-read-more-link:hover{color:#173e8d}.altrp-icon-read-more-on-hover{opacity:0;position:absolute;box-sizing:border-box;left:50%;transform:translateX(-50%);display:inline-block;transition:opacity 350ms cubic-bezier(0.24, 0.85, 0.58, 1)}.altrp-icon:hover .altrp-icon-read-more-on-hover{display:block !important;opacity:1}.altrp-icon-indicator{position:absolute;left:100%;top:50%;height:25px;width:25px;transform:translateY(-50%)}.altrp-icon-badge{position:absolute;background-color:#1e87f0;padding:10px;font-size:14px;color:#FFFFFF;border-radius:500px}.altrp-icon-badge-top-left{top:0;left:0}.altrp-icon-badge-top-right{top:0;right:0}.altrp-icon-badge-top-center{top:0;left:50%;transform:translateX(-50%)}.altrp-icon-badge-center-left{top:50%;left:0;transform:translateY(-50%)}.altrp-icon-badge-center{top:50%;left:50%;transform:translate(-50%, -50%)}.altrp-icon-badge-center-right{top:50%;right:0;transform:translateY(-50%)}.altrp-icon-badge-bottom-left{bottom:0;left:0}.altrp-icon-badge-bottom{bottom:0;left:50%;transform:translateX(-50%)}.altrp-icon-badge-bottom-right{bottom:0;right:0}.altrp-icon-global-link{text-decoration:none}.altrp-icon-footer-text{color:#1c1c1c;display:flex;flex-wrap:wrap;margin:0}.altrp-icon-i-wrapper{display:flex}.altrp-icon-content{width:100%}.column-structure_50_50 .altrp-element_column{flex-basis:50%}.column-structure_30_70 .altrp-element_column:nth-child(even){flex-basis:30%}.column-structure_30_70 .altrp-element_column:nth-child(odd){flex-basis:70%}.column-structure_25_75 .altrp-element_column:nth-child(even){flex-basis:25%}.column-structure_25_75 .altrp-element_column:nth-child(odd){flex-basis:75%}.column-structure_20_80 .altrp-element_column:nth-child(even){flex-basis:20%}.column-structure_20_80 .altrp-element_column:nth-child(odd){flex-basis:80%}.column-structure_15_85 .altrp-element_column:nth-child(even){flex-basis:15%}.column-structure_15_85 .altrp-element_column:nth-child(odd){flex-basis:85%}.column-structure_85_15 .altrp-element_column:nth-child(even){flex-basis:85%}.column-structure_85_15 .altrp-element_column:nth-child(odd){flex-basis:15%}.column-structure_80_20 .altrp-element_column:nth-child(even){flex-basis:80%}.column-structure_80_20 .altrp-element_column:nth-child(odd){flex-basis:20%}.column-structure_75_25 .altrp-element_column:nth-child(even){flex-basis:75%}.column-structure_75_25 .altrp-element_column:nth-child(odd){flex-basis:25%}.column-structure_70_30 .altrp-element_column:nth-child(even){flex-basis:70%}.column-structure_70_30 .altrp-element_column:nth-child(odd){flex-basis:30%}.column-structure_33_33_33 .altrp-element_column{flex-basis:33%}.column-structure_50_25_25 .altrp-element_column:nth-child(2){flex-basis:50%}.column-structure_50_25_25 .altrp-element_column:nth-child(3){flex-basis:25%}.column-structure_50_25_25 .altrp-element_column:nth-child(4){flex-basis:25%}.column-structure_25_50_25 .altrp-element_column:nth-child(2){flex-basis:25%}.column-structure_25_50_25 .altrp-element_column:nth-child(3){flex-basis:50%}.column-structure_25_50_25 .altrp-element_column:nth-child(4){flex-basis:25%}.column-structure_25_25_50 .altrp-element_column:nth-child(2){flex-basis:25%}.column-structure_25_25_50 .altrp-element_column:nth-child(3){flex-basis:25%}.column-structure_25_25_50 .altrp-element_column:nth-child(4){flex-basis:50%}.column-structure_60_20_20 .altrp-element_column:nth-child(2){flex-basis:60%}.column-structure_60_20_20 .altrp-element_column:nth-child(3){flex-basis:20%}.column-structure_60_20_20 .altrp-element_column:nth-child(4){flex-basis:20%}.column-structure_20_60_20 .altrp-element_column:nth-child(2){flex-basis:20%}.column-structure_20_60_20 .altrp-element_column:nth-child(3){flex-basis:60%}.column-structure_20_60_20 .altrp-element_column:nth-child(4){flex-basis:20%}.column-structure_20_20_60 .altrp-element_column:nth-child(2){flex-basis:20%}.column-structure_20_20_60 .altrp-element_column:nth-child(3){flex-basis:20%}.column-structure_20_20_60 .altrp-element_column:nth-child(4){flex-basis:60%}.column-structure_70_15_15 .altrp-element_column:nth-child(2){flex-basis:70%}.column-structure_70_15_15 .altrp-element_column:nth-child(3){flex-basis:15%}.column-structure_70_15_15 .altrp-element_column:nth-child(4){flex-basis:15%}.column-structure_15_70_15 .altrp-element_column:nth-child(2){flex-basis:15%}.column-structure_15_70_15 .altrp-element_column:nth-child(3){flex-basis:70%}.column-structure_15_70_15 .altrp-element_column:nth-child(4){flex-basis:15%}.column-structure_15_15_70 .altrp-element_column:nth-child(2){flex-basis:15%}.column-structure_15_15_70 .altrp-element_column:nth-child(3){flex-basis:15%}.column-structure_15_15_70 .altrp-element_column:nth-child(4){flex-basis:70%}.altrp-alignment_flex-start{text-align:left}.altrp-alignment_flex-end{text-align:right}.altrp-alignment_center{text-align:center}.altrp-alignment_stretch{text-align:justify}.altrp-label.altrp-label_slider{display:flex;justify-content:center;flex-wrap:wrap}.altrp-dropbar-container{z-index:9999}.altrp-pagination__previous,.altrp-pagination__next{display:flex;align-items:center}.altrp-pagination__previous img,.altrp-pagination__next img{width:60px}.altrp-table{border-width:1px 1px 1px 1px;border-color:#bababa}.altrp-table-global-filter{font-weight:400}.altrp-table-global-filter label{display:inline-block}.altrp-label-icon svg,.altrp-label-icon img{width:20px}.altrp-field-select2__indicator{display:flex;justify-content:center;align-items:center}.altrp-heading{margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-position:top left;background-attachment:scroll;background-repeat:repeat}.altrp-btn{padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;font-size:16px;font-family:"Open Sans";line-height:1;letter-spacing:0;font-weight:normal;color:#fff;border-color:#32a852;border-radius:6px;box-shadow:0 0 0 0 #000;background-color:#343b4c;background-position:top left;background-attachment:scroll;background-repeat:repeat}.altrp-list-ul-inline,.altrp-list-ul-default .altrp-list-li{justify-content:left}.altrp-list-label{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:16px;font-family:"Open Sans";line-height:1;letter-spacing:0}.altrp-list-li-link{text-decoration:none}.altrp-text{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-top:5px;margin-right:0;margin-bottom:5px;margin-left:0;opacity:1;font-size:16px;font-family:"Open Sans";line-height:1.5;letter-spacing:0;color:#000001;border-color:#32a852;border-radius:0}.altrp-image{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;opacity:1;object-fit:cover;border-color:#32a852;border-radius:0}.altrp-field-label{font-size:16px;font-family:"Open Sans";line-height:1.5;letter-spacing:0}.altrp-field-select2__single-value,.altrp-field{font-size:16px;font-family:"Open Sans";line-height:1.5;letter-spacing:0}.altrp-field-select2__control,.altrp-field{text-align:left;padding-top:2px;padding-right:2px;padding-bottom:2px;padding-left:2px;border-width:2px 2px 2px 2px;border-color:#8e94aa;border-radius:0 0 0 0}.altrp-field-container{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}.altrp-field::placeholder,.altrp-field-select2__placeholder{font-size:13px;font-family:"Open Sans";line-height:1.5;letter-spacing:0}.altrp-table-th{text-align:center;font-size:14px;font-weight:normal;font-family:"Open Sans";line-height:1.5;letter-spacing:0;padding:0 0 0 0}.altrp-table-td{text-align:left;padding:0 0 0 0;font-size:14px;font-weight:normal;font-family:"Open Sans";line-height:1.5;letter-spacing:0}.altrp-table-tbody--striped tr:nth-child(2n){background-color:rgba(0,0,50,0.05)}.cl-style-1:before,.cl-style-1:after{display:inline-block;opacity:0;-webkit-transition:-webkit-transform 0.3s, opacity 0.2s;-moz-transition:-moz-transform 0.3s, opacity 0.2s;transition:transform 0.3s, opacity 0.2s}.cl-style-1:before{margin-right:10px;content:'[';-webkit-transform:translateX(20px);-moz-transform:translateX(20px);transform:translateX(20px)}.cl-style-1:after{margin-left:10px;content:']';-webkit-transform:translateX(-20px);-moz-transform:translateX(-20px);transform:translateX(-20px)}.cl-style-1:hover::before,.cl-style-1:hover::after,.cl-style-1:focus::before,.cl-style-1:focus::after{opacity:1;-webkit-transform:translateX(0px);-moz-transform:translateX(0px);transform:translateX(0px)}.cl-style-2{line-height:44px;-webkit-perspective:1000px;-moz-perspective:1000px;perspective:1000px}.cl-style-2{position:relative;display:inline-block;padding:0;background:#2195de;-webkit-transition:-webkit-transform 0.3s;-moz-transition:-moz-transform 0.3s;transition:transform 0.3s;-webkit-transform-origin:50% 0;-moz-transform-origin:50% 0;transform-origin:50% 0;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d}.cl-style-2::before{position:absolute;padding:20px 25px;top:100%;left:0;width:100%;height:100%;background:#0965a0;content:attr(data-hover);-webkit-transition:background 0.3s;-moz-transition:background 0.3s;transition:background 0.3s;-webkit-transform:rotateX(-90deg);-moz-transform:rotateX(-90deg);transform:rotateX(-90deg);-webkit-transform-origin:50% 0;-moz-transform-origin:50% 0;transform-origin:50% 0}.cl-style-2:hover,.cl-style-2:focus{-webkit-transform:rotateX(90deg) translateY(-22px);-moz-transform:rotateX(90deg) translateY(-22px);transform:rotateX(90deg) translateY(-22px)}.cl-style-2:hover::before,.cl-style-2:focus::before{background:#28a2ee;padding:20px 25px}.cl-style-3{padding:8px 0;position:relative;display:inline-block}.cl-style-3::after{position:absolute;top:calc(100% - 14px);left:0;width:100%;height:4px;background:#28a2ee;content:'_';opacity:0;-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;-moz-transition:opacity 0.3s, -moz-transform 0.3s;transition:opacity 0.3s, transform 0.3s;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);transform:translateY(10px)}.cl-style-3:hover::after,.cl-style-3:focus::after{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}.cl-style-4{padding:0 0 10px;position:relative;display:inline-block}.cl-style-4::after{position:absolute;top:calc(100% - 10px);left:0;width:100%;height:1px;background:#fff;content:'';opacity:0;-webkit-transition:height 0.3s, opacity 0.3s, -webkit-transform 0.3s;-moz-transition:height 0.3s, opacity 0.3s, -moz-transform 0.3s;transition:height 0.3s, opacity 0.3s, transform 0.3s;-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);transform:translateY(-10px)}.cl-style-4:hover::after,.cl-style-4:focus::after{height:5px;opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}.cl-style-5{overflow:hidden}.cl-style-5{position:relative;display:inline-block;-webkit-transition:-webkit-transform 0.3s;-moz-transition:-moz-transform 0.3s;transition:transform 0.3s}.cl-style-5::before{position:absolute;top:100%;width:100%;left:0;right:0;content:attr(data-hover);font-weight:700;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.cl-style-5:hover,.cl-style-5:focus{-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);transform:translateY(-100%)}.cl-style-6{margin:0 10px;padding:10px 20px;position:relative;display:inline-block}.cl-style-6::before{position:absolute;top:0;left:0;width:100%;height:2px;background:#fff;content:'';-webkit-transition:top 0.3s;-moz-transition:top 0.3s;transition:top 0.3s}.cl-style-6::after{position:absolute;top:0;left:0;width:2px;height:2px;background:#fff;content:'';-webkit-transition:height 0.3s;-moz-transition:height 0.3s;transition:height 0.3s}.cl-style-6:hover::before{top:100%;opacity:1}.cl-style-6:hover::after{height:100%}.cl-style-7{padding:12px 10px 10px;color:#566473;text-shadow:none;font-weight:700;position:relative;display:inline-block}.cl-style-7::before,.cl-style-7::after{position:absolute;top:calc(100% - 10px);left:0;width:100%;height:3px;background:#566473;content:'';-webkit-transition:-webkit-transform 0.3s;-moz-transition:-moz-transform 0.3s;transition:transform 0.3s;-webkit-transform:scale(0.85);-moz-transform:scale(0.85);transform:scale(0.85)}.cl-style-7::after{opacity:0;-webkit-transition:top 0.3s, opacity 0.3s, -webkit-transform 0.3s;-moz-transition:top 0.3s, opacity 0.3s, -moz-transform 0.3s;transition:top 0.3s, opacity 0.3s, transform 0.3s}.cl-style-7:hover::before,.cl-style-7:hover::after,.cl-style-7:focus::before,.cl-style-7:focus::after{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1)}.cl-style-7:hover::after,.cl-style-7:focus::after{top:calc(0% + 10px);opacity:1}.cl-style-8{padding:10px 20px;position:relative;display:inline-block}.cl-style-8::before,.cl-style-8::after{position:absolute;top:0;left:0;width:100%;height:100%;border:3px solid #354856;content:'';-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s}.cl-style-8::after{border-color:#fff;opacity:0;-webkit-transform:translateY(-7px) translateX(6px);-moz-transform:translateY(-7px) translateX(6px);transform:translateY(-7px) translateX(6px)}.cl-style-8:hover::before,.cl-style-8:focus::before{opacity:0;-webkit-transform:translateY(5px) translateX(-5px);-moz-transform:translateY(5px) translateX(-5px);transform:translateY(5px) translateX(-5px)}.cl-style-8:hover::after,.cl-style-8:focus::after{opacity:1;-webkit-transform:translateY(0px) translateX(0px);-moz-transform:translateY(0px) translateX(0px);transform:translateY(0px) translateX(0px)}.cl-style-9{margin:0 20px;padding:18px 20px;position:relative;display:inline-block}.cl-style-9::before,.cl-style-9::after{position:absolute;top:0;left:0;width:100%;height:1px;background:#fff;content:'';opacity:0.2;-webkit-transition:opacity 0.3s, height 0.3s;-moz-transition:opacity 0.3s, height 0.3s;transition:opacity 0.3s, height 0.3s}.cl-style-9::after{top:100%;opacity:0;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);transform:translateY(-10px)}.cl-style-9:first-child{z-index:2;display:block;font-weight:300}.cl-style-9:last-child{z-index:1;display:block;padding:8px 0 0 0;color:rgba(0,0,0,0.4);text-shadow:none;text-transform:none;font-style:italic;font-size:0.75em;font-family:Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;opacity:0;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;-webkit-transform:translateY(-100%);-moz-transform:translateY(-100%);transform:translateY(-100%)}.cl-style-9:hover::before,.cl-style-9:focus::before{height:6px}.cl-style-9:hover::before,.cl-style-9:hover::after,.cl-style-9:focus::before,.cl-style-9:focus::after{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}.cl-style-9:hover span:last-child,.cl-style-9:focus span:last-child{opacity:1;-webkit-transform:translateY(0%);-moz-transform:translateY(0%);transform:translateY(0%)}.cl-style-10{position:relative;z-index:1}.cl-style-10{overflow:hidden;margin:0 15px}.cl-style-10{display:inline-block;padding:10px 20px;background:#0f7c67;-webkit-transition:-webkit-transform 0.3s;-moz-transition:-moz-transform 0.3s;transition:transform 0.3s}.cl-style-10::before{position:absolute;top:0;left:0;z-index:-1;padding:10px 20px;width:100%;height:100%;background:#fff;color:#0f7c67;content:attr(data-hover);-webkit-transition:-webkit-transform 0.3s;-moz-transition:-moz-transform 0.3s;transition:transform 0.3s;-webkit-transform:translateX(-25%)}.cl-style-10:hover,.cl-style-10:focus{-webkit-transform:translateX(100%);-moz-transform:translateX(100%);transform:translateX(100%)}.cl-style-10:hover::before,.cl-style-10:focus::before{-webkit-transform:translateX(0%);-moz-transform:translateX(0%);transform:translateX(0%)}.cl-style-11{text-shadow:none;position:relative}.cl-style-11::before{position:absolute;display:inline-block;top:auto;bottom:auto;left:0;right:0;overflow:hidden;padding:0;max-width:0;border-bottom:2px solid #fff;color:#fff;content:attr(data-hover);-webkit-transition:max-width 0.5s;-moz-transition:max-width 0.5s;transition:max-width 0.5s}.cl-style-11:hover::before,.cl-style-11:focus::before{max-width:100%;padding:10px 0 8px 25px;transition:max-width 0.5s}.cl-style-12::before,.cl-style-12::after{position:absolute;top:50%;left:50%;width:100px;height:100px;border:2px solid rgba(0,0,0,0.1);border-radius:50%;content:'';opacity:0;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;-webkit-transform:translateX(-50%) translateY(-50%) scale(0.2);-moz-transform:translateX(-50%) translateY(-50%) scale(0.2);transform:translateX(-50%) translateY(-50%) scale(0.2)}.cl-style-12::after{width:90px;height:90px;border-width:6px;-webkit-transform:translateX(-50%) translateY(-50%) scale(0.8);-moz-transform:translateX(-50%) translateY(-50%) scale(0.8);transform:translateX(-50%) translateY(-50%) scale(0.8)}.cl-style-12:hover::before,.cl-style-12:hover::after,.cl-style-12:focus::before,.cl-style-12:focus::after{opacity:1;-webkit-transform:translateX(-50%) translateY(-50%) scale(1);-moz-transform:translateX(-50%) translateY(-50%) scale(1);transform:translateX(-50%) translateY(-50%) scale(1)}.cl-style-13{-webkit-transition:color 0.3s;-moz-transition:color 0.3s;transition:color 0.3s}.cl-style-13::before{position:absolute;top:60%;left:50%;color:transparent;content:'\2022';text-shadow:0 0 transparent;font-size:1.2em;-webkit-transition:text-shadow 0.3s, color 0.3s;-moz-transition:text-shadow 0.3s, color 0.3s;transition:text-shadow 0.3s, color 0.3s;-webkit-transform:translateX(-50%);-moz-transform:translateX(-50%);transform:translateX(-50%);pointer-events:none}.cl-style-13:hover::before,.cl-style-13:focus::before{color:#fff;text-shadow:10px 0 #fff, -10px 0 #fff}.cl-style-13:hover,.cl-style-13:focus{color:#ba7700}.cl-style-14{position:relative}.cl-style-14::before,.cl-style-14::after{position:absolute;width:45px;height:2px;background:#fff;content:'';opacity:0.2;-webkit-transition:all 0.3s;-moz-transition:all 0.3s;transition:all 0.3s;pointer-events:none}.cl-style-14::before{top:10%;left:0;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);-webkit-transform-origin:0 0;-moz-transform-origin:0 0;transform-origin:0 0;margin-left:8px}.cl-style-14::after{right:0;bottom:5%;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);-webkit-transform-origin:100% 0;-moz-transform-origin:100% 0;transform-origin:100% 0;margin-right:8px}.cl-style-14:hover::before,.cl-style-14:hover::after,.cl-style-14:focus::before,.cl-style-14:focus::after{opacity:1;margin:0}.cl-style-14:hover::before,.cl-style-14:focus::before{left:50%;-webkit-transform:rotate(0deg) translateX(-50%);-moz-transform:rotate(0deg) translateX(-50%);transform:rotate(0deg) translateX(-50%)}.cl-style-14:hover::after,.cl-style-14:focus::after{right:50%;-webkit-transform:rotate(0deg) translateX(50%);-moz-transform:rotate(0deg) translateX(50%);transform:rotate(0deg) translateX(50%)}.cl-style-15{color:rgba(0,0,0,0.2);font-weight:700;text-shadow:none}.cl-style-15::before{color:#fff;content:attr(data-hover);position:absolute;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s}.cl-style-15:hover::before,.cl-style-15:focus::before{-webkit-transform:scale(0.9);-moz-transform:scale(0.9);transform:scale(0.9);opacity:0}.cl-style-16{text-shadow:0 0 1px rgba(111,134,134,0.3)}.cl-style-16::before{color:#fff;content:attr(data-hover);position:absolute;opacity:0;text-shadow:0 0 1px rgba(255,255,255,0.3);-webkit-transform:scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);-moz-transform:scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);transform:scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;pointer-events:none}.cl-style-16:hover::before,.cl-style-16:focus::before{-webkit-transform:scale(1) translateX(0px) translateY(0px) rotate(0deg);-moz-transform:scale(1) translateX(0px) translateY(0px) rotate(0deg);transform:scale(1) translateX(0px) translateY(0px) rotate(0deg);opacity:1}.cl-style-17{text-shadow:none;position:relative;display:inline-block}.cl-style-17::before{color:#fff;text-shadow:0 0 1px rgba(255,255,255,0.3);content:attr(data-hover);position:absolute;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;pointer-events:none}.cl-style-17::after{content:'';position:absolute;left:0;bottom:8px;width:100%;height:2px;background:#fff;opacity:0;-webkit-transform:translateY(5px);-moz-transform:translateY(5px);transform:translateY(5px);-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;pointer-events:none}.cl-style-17:hover::before,.cl-style-17:focus::before{opacity:0;-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);transform:translateY(-2px)}.cl-style-17:hover::after,.cl-style-17:focus::after{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}.cl-style-18{position:relative;z-index:1}.cl-style-18{padding:0 5px;color:#b4770d;font-weight:700;-webkit-transition:color 0.3s;-moz-transition:color 0.3s;transition:color 0.3s}.cl-style-18::before,.cl-style-18::after{position:absolute;width:100%;left:0;top:50%;height:2px;margin-top:-1px;background:#b4770d;content:'';z-index:-1;-webkit-transition:-webkit-transform 0.3s, opacity 0.3s;-moz-transition:-moz-transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;pointer-events:none}.cl-style-18::before{-webkit-transform:translateY(-20px);-moz-transform:translateY(-20px);transform:translateY(-20px)}.cl-style-18::after{-webkit-transform:translateY(20px);-moz-transform:translateY(20px);transform:translateY(20px)}.cl-style-18:hover,.cl-style-18:focus{color:#fff}.cl-style-18:hover::before,.cl-style-18:hover::after,.cl-style-18:focus::before,.cl-style-18:focus::after{opacity:0.7}.cl-style-18:hover::before,.cl-style-18:focus::before{-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);transform:rotate(45deg)}.cl-style-18:hover::after,.cl-style-18:focus::after{-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);transform:rotate(-45deg)}.cl-style-19{line-height:2em;margin:15px;width:200px}.cl-style-19{position:relative;display:inline-block;padding:0 14px;background:#e35041;-webkit-transition:-webkit-transform 0.4s, background 0.4s;-moz-transition:-moz-transform 0.4s, background 0.4s;transition:transform 0.4s, background 0.4s;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-origin:50% 50% -100px;-moz-transform-origin:50% 50% -100px;transform-origin:50% 50% -100px}.cl-style-19::before{position:absolute;top:0;left:100%;width:100%;height:100%;background:#b53a2d;content:attr(data-hover);-webkit-transition:background 0.4s;-moz-transition:background 0.4s;transition:background 0.4s;-webkit-transform:rotateY(90deg);-moz-transform:rotateY(90deg);transform:rotateY(90deg);-webkit-transform-origin:0 50%;-moz-transform-origin:0 50%;transform-origin:0 50%;pointer-events:none;padding:20px 25px}.cl-style-19:hover,.cl-style-19:focus{background:#b53a2d;-webkit-transform:rotateY(-90deg);-moz-transform:rotateY(-90deg);transform:rotateY(-90deg)}.cl-style-19:hover::before,.cl-style-19:focus::before{background:#ef5e50}.cl-style-20{line-height:2em;-webkit-perspective:800px;-moz-perspective:800px;perspective:800px}.cl-style-20{position:relative;display:inline-block;padding:3px 15px 0;background:#587285;box-shadow:inset 0 3px #2f4351;-webkit-transition:background 0.6s;-moz-transition:background 0.6s;transition:background 0.6s;-webkit-transform-origin:50% 0;-moz-transform-origin:50% 0;transform-origin:50% 0;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform-origin:0% 50%;-moz-transform-origin:0% 50%;transform-origin:0% 50%}.cl-style-20::before{position:absolute;top:0;left:0;width:100%;height:100%;background:#fff;color:#2f4351;content:attr(data-hover);-webkit-transform:rotateX(270deg);-moz-transform:rotateX(270deg);transform:rotateX(270deg);-webkit-transition:-webkit-transform 0.6s;-moz-transition:-moz-transform 0.6s;transition:transform 0.6s;-webkit-transform-origin:0 0;-moz-transform-origin:0 0;transform-origin:0 0;pointer-events:none;padding:20px 25px}.cl-style-20:hover,.cl-style-20:focus{background:#2f4351}.cl-style-20:hover::before,.cl-style-20:focus::before{-webkit-transform:rotateX(10deg);-moz-transform:rotateX(10deg);transform:rotateX(10deg)}.cl-style-21{padding:10px;color:#237546;font-weight:700;text-shadow:none;-webkit-transition:color 0.3s;-moz-transition:color 0.3s;transition:color 0.3s;position:relative;display:inline-block}.cl-style-21::before,.cl-style-21::after{position:absolute;left:0;width:100%;height:2px;background:#fff;content:'';opacity:0;-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;-moz-transition:opacity 0.3s, -moz-transform 0.3s;transition:opacity 0.3s, transform 0.3s;-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);transform:translateY(-10px)}.cl-style-21::before{top:8px;-webkit-transform:translateY(-10px);-moz-transform:translateY(-10px);transform:translateY(-10px)}.cl-style-21::after{bottom:8px;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);transform:translateY(10px)}.cl-style-21:hover,.cl-style-21:focus{color:#fff}.cl-style-21:hover::before,.cl-style-21:focus::before,.cl-style-21:hover::after,.cl-style-21:focus::after{opacity:1;-webkit-transform:translateY(0px);-moz-transform:translateY(0px);transform:translateY(0px)}.grayscale img:hover{filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter:grayscale(1);filter:grayscale(1)}.color img{filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter:grayscale(1);filter:grayscale(1)}.color img:hover{filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" /></filter></svg>#filter');-webkit-filter:grayscale(0);filter:grayscale(0)}.dive img:hover{-webkit-transform:scale(3);transform:scale(3)}.zoom-in,.zoom-out{overflow:hidden}.zoom-in img{-webkit-transform:scale(1);transform:scale(1)}.zoom-in:hover img{-webkit-transform:scale(1.2);transform:scale(1.2)}.zoom-out img{-webkit-transform:scale(1.2);transform:scale(1.2)}.zoom-out:hover img{-webkit-transform:scale(1);transform:scale(1)}.zoom-out-in,.zoom-in-out{overflow:hidden}.zoom-in-out img:hover{animation:zoom-in-out 0.6s ease;-webkit-animation:zoom-in-out 0.6s ease}@-webkit-keyframes zoom-in-out{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.2);transform:scale(1.2)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes zoom-in-out{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.2);transform:scale(1.2)}100%{-webkit-transform:scale(1);transform:scale(1)}}.zoom-out-in img{-webkit-transform:scale(1.2);transform:scale(1.2)}.zoom-out-in img:hover{animation:zoom-out-in 0.6s ease;-webkit-animation:zoom-out-in 0.6s ease}@-webkit-keyframes zoom-out-in{0%{-webkit-transform:scale(1.2);transform:scale(1.2)}50%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(1.2);transform:scale(1.2)}}@keyframes zoom-out-in{0%{-webkit-transform:scale(1.2);transform:scale(1.2)}50%{-webkit-transform:scale(1);transform:scale(1)}100%{-webkit-transform:scale(1.2);transform:scale(1.2)}}.blur:hover img{-webkit-filter:blur(2px);filter:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="2" /></filter></svg>#filter');filter:blur(2px)}.rotate,.scale-rotate-right,.scale-rotate-left{overflow:hidden}.rotate img{-webkit-transform:scale(1.3);transform:scale(1.3)}.rotate:hover img,.scale-rotate-right:hover img{-webkit-transform:scale(1.3) rotate(5deg);transform:scale(1.3) rotate(5deg)}.scale-rotate-left:hover img{-webkit-transform:scale(1.3) rotate(-5deg);transform:scale(1.3) rotate(-5deg)}.move-up img,.move-down img,.move-right img,.move-left img{-webkit-transform:scale(1.1);transform:scale(1.1)}.move-up,.move-down,.move-right,.move-left{overflow:hidden}.move-down:hover img{-webkit-transform-origin:top;transform-origin:top}.move-up:hover img{-webkit-transform-origin:bottom;transform-origin:bottom}.move-right:hover img{-webkit-transform-origin:left;transform-origin:left}.move-left:hover img{-webkit-transform-origin:right;transform-origin:right}.slide-up,.slide-down,.slide-left,.slide-right,.slide-top-left,.slide-top-right,.slide-bottom-left,.slide-bottom-right{overflow:hidden}.slide-up:hover img{-webkit-transform:translateY(-100%);transform:translateY(-100%)}.slide-down:hover img{-webkit-transform:translateY(100%);transform:translateY(100%)}.slide-left:hover img{-webkit-transform:translateX(-100%);transform:translateX(-100%)}.slide-right:hover img{-webkit-transform:translateX(100%);transform:translateX(100%)}.slide-top-left:hover img{-webkit-transform:translate(-100%, -100%);transform:translate(-100%, -100%)}.slide-top-right:hover img{-webkit-transform:translate(100%, -100%);transform:translate(100%, -100%)}.slide-bottom-left:hover img{-webkit-transform:translate(-100%, 100%);transform:translate(-100%, 100%)}.slide-bottom-right:hover img{-webkit-transform:translate(100%, 100%);transform:translate(100%, 100%)}.hinge-up,.hinge-down,.hinge-left,.hinge-right{-webkit-perspective:50em;perspective:50em;overflow:hidden}.hinge-up img{-webkit-transform-origin:50% 0%;transform-origin:50% 0%}.hinge-up:hover img{-webkit-transform:rotateX(-90deg);transform:rotateX(-90deg)}.hinge-down img{-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.hinge-down:hover img{-webkit-transform:rotateX(90deg);transform:rotateX(90deg)}.hinge-left img{-webkit-transform-origin:0% 50%;transform-origin:0% 50%}.hinge-left:hover img{-webkit-transform:rotateY(90deg);transform:rotateY(90deg)}.hinge-right img{-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.hinge-right:hover img{-webkit-transform:rotateY(-90deg);transform:rotateY(-90deg)}.flip-hor,.flip-vert,.flip-diag-left,.flip-diag-right{-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:50em;perspective:50em;overflow:hidden}.flip-vert:hover img{-webkit-transform:rotateX(-180deg);transform:rotateX(-180deg)}.flip-hor:hover img{-webkit-transform:rotateY(-180deg);transform:rotateY(-180deg)}.flip-diag-left:hover img{-webkit-transform:rotate3d(-1, 1, 0, 180deg);transform:rotate3d(-1, 1, 0, 180deg)}.flip-diag-right:hover img{-webkit-transform:rotate3d(-1, -1, 0, 180deg);transform:rotate3d(-1, -1, 0, 180deg)}.fold-up,.fold-down,.fold-left,.fold-right{overflow:hidden}.fold-up img{-webkit-transform-origin:49% 0%;transform-origin:49% 0%}.fold-up:hover img{-webkit-transform:rotateX(90deg) scale(0.6) translateY(50%);transform:rotateX(90deg) scale(0.6) translateY(50%)}.fold-down img{-webkit-transform-origin:50% 100%;transform-origin:50% 100%}.fold-down:hover img{-webkit-transform:rotateX(-90deg) scale(0.6) translateY(-50%);transform:rotateX(-90deg) scale(0.6) translateY(-50%)}.fold-left img{-webkit-transform-origin:0% 50%;transform-origin:0% 50%}.fold-left:hover img{-webkit-transform:rotateY(-90deg) scale(0.6) translateX(50%);transform:rotateY(-90deg) scale(0.6) translateX(50%)}.fold-right img{-webkit-transform-origin:100% 50%;transform-origin:100% 50%}.fold-right:hover img{-webkit-transform:rotateY(90deg) scale(0.6) translateX(-50%);transform:rotateY(90deg) scale(0.6) translateX(-50%)}.zoom-out-slide-up,.zoom-out-slide-down,.zoom-out-slide-left,.zoom-out-slide-right{overflow:hidden}.zoom-out-slide-up img,.zoom-out-slide-down img,.zoom-out-slide-left img,.zoom-out-slide-right img{-webkit-transform:scale(1.2);transform:scale(1.2)}.zoom-out-slide-up:hover img{-webkit-animation:zoom-out-slide-up 0.6s;animation:zoom-out-slide-up 0.6s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}@-webkit-keyframes zoom-out-slide-up{50%{-webkit-transform:scale(1) translateY(0%);transform:scale(1) translateY(0%)}100%{-webkit-transform:scale(1) translateY(-100%);transform:scale(1) translateY(-100%)}}@keyframes zoom-out-slide-up{50%{-webkit-transform:scale(1) translateY(0%);transform:scale(1) translateY(0%)}100%{-webkit-transform:scale(1) translateY(-100%);transform:scale(1) translateY(-100%)}}.zoom-out-slide-down:hover img{-webkit-animation:zoom-out-slide-down 0.6s;animation:zoom-out-slide-down 0.6s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}@-webkit-keyframes zoom-out-slide-down{50%{-webkit-transform:scale(1) translateY(0%);transform:scale(1) translateY(0%)}100%{-webkit-transform:scale(1) translateY(100%);transform:scale(1) translateY(100%)}}@keyframes zoom-out-slide-down{50%{-webkit-transform:scale(1) translateY(0%);transform:scale(1) translateY(0%)}100%{-webkit-transform:scale(1) translateY(100%);transform:scale(1) translateY(100%)}}.zoom-out-slide-left:hover img{-webkit-animation:zoom-out-slide-left 0.6s;animation:zoom-out-slide-left 0.6s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}@-webkit-keyframes zoom-out-slide-left{50%{-webkit-transform:scale(1) translateX(0%);transform:scale(1) translateX(0%)}100%{-webkit-transform:scale(1) translateX(-100%);transform:scale(1) translateX(-100%)}}@keyframes zoom-out-slide-left{50%{-webkit-transform:scale(1) translateX(0%);transform:scale(1) translateX(0%)}100%{-webkit-transform:scale(1) translateX(-100%);transform:scale(1) translateX(-100%)}}.zoom-out-slide-right:hover img{-webkit-animation:zoom-out-slide-right 0.6s;animation:zoom-out-slide-right 0.6s;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards}@-webkit-keyframes zoom-out-slide-right{50%{-webkit-transform:scale(1) translateX(0%);transform:scale(1) translateX(0%)}100%{-webkit-transform:scale(1) translateX(100%);transform:scale(1) translateX(100%)}}@keyframes zoom-out-slide-right{50%{-webkit-transform:scale(1) translateX(0%);transform:scale(1) translateX(0%)}100%{-webkit-transform:scale(1) translateX(100%);transform:scale(1) translateX(100%)}}.zoom-out-flip-hor:hover img{-webkit-transform:rotateX(-100deg) translateY(50%) scale(0);transform:rotateX(-100deg) translateY(50%) scale(0)}.zoom-out-flip-vert:hover img{-webkit-transform:rotateY(-100deg) translateX(50%) scale(0);transform:rotateY(-100deg) translateX(50%) scale(0)}.zoom-in-flip-hor:hover img{-webkit-transform:rotateX(90deg) translateY(-100%) scale(0);transform:rotateX(90deg) translateY(-100%) scale(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}.zoom-in-flip-vert:hover img{-webkit-transform:rotateY(90deg) translate(50%, 0) scale(0);transform:rotateY(90deg) translate(50%, 0) scale(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%}.pivot-in-top-left,.pivot-in-top-right,.pivot-in-bottom-left,.pivot-in-bottom-right,.pivot-out-top-left,.pivot-out-top-right,.pivot-out-bottom-left,.pivot-out-bottom-right{overflow:hidden}.pivot-in-top-left img{-webkit-transform-origin:0 0;transform-origin:0 0}.pivot-in-top-left:hover img{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.pivot-in-top-right img{-webkit-transform-origin:100% 0;transform-origin:100% 0}.pivot-in-top-right:hover img{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.pivot-in-bottom-left img{-webkit-transform-origin:0 100%;transform-origin:0 100%}.pivot-in-bottom-left:hover img{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.pivot-in-bottom-right img{-webkit-transform-origin:100% 100%;transform-origin:100% 100%}.pivot-in-bottom-right:hover img{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.pivot-out-top-left img{-webkit-transform-origin:0 0;transform-origin:0 0}.pivot-out-top-left img{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.pivot-out-top-left:hover img{-webkit-transform:rotate(0);transform:rotate(0)}.pivot-out-top-right img{-webkit-transform-origin:100% 0;transform-origin:100% 0}.pivot-out-top-right img{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.pivot-out-top-right:hover img{-webkit-transform:rotate(0);transform:rotate(0)}.pivot-out-bottom-left img{-webkit-transform-origin:0 100%;transform-origin:0 100%}.pivot-out-bottom-left img{-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.pivot-out-bottom-left:hover img{-webkit-transform:rotate(0);transform:rotate(0)}.pivot-out-bottom-right img{-webkit-transform-origin:100% 100%;transform-origin:100% 100%}.pivot-out-bottom-right img{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.pivot-out-bottom-right:hover img{-webkit-transform:rotate(0);transform:rotate(0)}@media print{.card-header{margin:10px 15px}.dropdownTogglerContainer{display:none;overflow:hidden;height:0}.card{width:100%}}#front-app{transform:none !important;}.collapse-button{width:100%;text-align:left;background-color:transparent;border:0;border-bottom:1px solid lightgrey;margin-bottom:5px}.collapse-button-content{display:flex;justify-content:space-between}.collapse-button:hover{background-color:lightgrey}.collapse{height:0;opacity:0;transition:all 1s;overflow:auto}.collapse.show{opacity:1;height:fit-content;height:-moz-max-content;padding:5px 0;transition:all 1s;width:100%}.spinner-border.text-warning{display:inline-block;width:2rem;height:2rem;margin:auto;vertical-align:text-bottom;border:0.25em solid;border-right:0.25em solid transparent;border-radius:50%;animation:spinner-border 0.75s linear infinite;color:#ffc107 !important}.chart-content-container{width:80%;height:80%}.drawer{position:absolute;top:0;z-index:9999999}.drawer-mask{background:#000;opacity:0;width:100%;height:0;position:fixed;top:0;left:0;transition:opacity 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86),height 0s ease 0.3s}.drawer-content{overflow:auto;z-index:1;position:relative;width:100%;height:100%}.drawer-content select{width:100%;margin:10px 0;font-size:14px;padding:5px;border:1px solid lightgrey;border-radius:4px}.drawer-preview{width:calc(100% - 50vh);height:100%;position:relative;display:none;background:transparent;transition:opacity 5s}.drawer-preview__container{display:flex;flex-direction:column;background-color:white;box-shadow:-2px 0 8px rgba(0,0,0,0.15);max-height:900px;margin:auto;border-radius:4px}@media screen and (max-width: 985px){.drawer-preview__container{display:none !important}}.drawer-preview__container .title{margin-top:30px;text-align:center}.drawer-preview__container .title>input{border:0;border-bottom:1px solid lightgray;font-size:18px;min-width:350px}.drawer-preview__container-content{width:700px;height:500px;max-height:800;padding:10px 0}.drawer-preview__container-content .chart-container{height:100%;width:100%;display:flex;justify-content:center;align-items:center}.drawer-preview__container-content .chart-container>.chart-content-container{width:80%;height:80%}.drawer-preview__container-content .chart-container.right{flex-direction:row}.drawer-preview__container-content .chart-container.left{flex-direction:row-reverse}.drawer-preview__container-content .chart-container.top{flex-direction:column-reverse}.drawer-preview__container-content .chart-container.bottom{flex-direction:column}.drawer-open .drawer-preview{display:flex}.drawer-open{width:100%;height:100%}.drawer-open .drawer-right{width:100%}.drawer-open .drawer-right .drawer-content{height:100%;padding-top:40px}.drawer-open .drawer-mask{opacity:0.3;height:100%;transition:none}.drawer-open .drawer-content-wrapper{position:fixed;background:#fff;right:0;height:100%;box-shadow:-2px 0 8px rgba(0,0,0,0.15);transition:transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86) 0s;overflow:auto;padding:10px 0}.altrp-dashboard__card{box-sizing:border-box;word-wrap:break-word;margin-left:15px;margin-right:15px;display:flex;flex-direction:column;box-shadow:0px 0px 3px rgba(0,0,0,0.15);border-radius:4px;height:100%;width:100%;margin:0;padding:10px}.altrp-dashboard__card>.title{display:flex;flex-direction:row;justify-content:space-between;font-size:15px;font-weight:600;margin:0 10px}.altrp-dashboard__card>.title>.dropdownTogglerContainer{width:fit-content}.altrp-dashboard__card>.title>.dropdownTogglerContainer>.dropleft>.dropdown-toggle{background-color:white;padding:2px}.altrp-dashboard__card>.title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle{background-color:white;margin-right:5px;padding:2px;border-radius:4px;box-shadow:0px 0px 3px rgba(0,0,0,0.15)}.altrp-dashboard__card>.title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle>.dropdown-item{background-color:white;padding:0 5px}.altrp-dashboard__card>.title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle>.dropdown-item>button{background-color:white;padding:0 5px}.altrp-dashboard__card>.title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle.show{transition:opacity 0.2s linear}.altrp-dashboard__card .chart-container{height:100%;width:100%;padding-top:10px;margin-bottom:10px;overflow:hidden;display:flex;justify-content:center;align-items:center}.altrp-dashboard__card .chart-container.right{flex-direction:row}.altrp-dashboard__card .chart-container.left{flex-direction:row-reverse}.altrp-dashboard__card .chart-container.top{flex-direction:column-reverse}.altrp-dashboard__card .chart-container.bottom{flex-direction:column}.altrp-dashboard__card__add-settings{width:100%}.altrp-dashboard__card__add-settings form{height:100%;width:100%;display:flex;flex-direction:column}.altrp-dashboard__card__add-settings .label{width:100%;border:0;color:#000;font-size:12px;margin-bottom:5px}.altrp-dashboard__card__add-settings .form-group>.title{width:100%;border:0;color:rgba(0,0,0,0.5);font-size:14px;border-bottom:1px solid rgba(0,0,0,0.15);margin-bottom:5px}.altrp-dashboard__card__add-settings .select-type{display:block;width:100%;height:calc(1.5em + 0.75rem + 2px);padding:0.375rem 0.75rem;font-size:14px;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:0.25rem;transition:border-color 0.15s ease-in-out,
  box-shadow 0.15s ease-in-out}.altrp-dashboard__card__add-settings form>.chart-container{overflow:auto;margin-top:15px;height:100px;flex-grow:1}.altrp-dashboard__card>.altrp-dashboard__card__add{margin:auto;background-color:transparent}.altrp-dashboard__card>.altrp-dashboard__card__add:hover{cursor:pointer}.altrp-dashboard__card>.altrp-dashboard__card__add:hover>.title{color:black;transition:color 0.5s}.altrp-dashboard__card>.altrp-dashboard__card__add:hover svg{color:black}.altrp-dashboard__card>.altrp-dashboard__card__add>.title{text-align:center;margin-bottom:10px;color:gray;font-size:12px}.altrp-dashboard__card>.altrp-dashboard__card__add div{margin:auto;width:fit-content}.altrp-dashboard__card>.altrp-dashboard__card__add div>svg{margin:auto;width:36px;height:36px;color:gray}.altrp-dashboard__controls{margin-bottom:10px}.altrp-dashboard__controls .nav{display:grid;grid-template-columns:repeat(auto-fit, minmax(175px, 1fr));grid-column-gap:5px;grid-row-gap:10px}@media print{.altrp-dashboard__controls .nav{overflow:hidden;height:0}}.altrp-dashboard__controls .nav>.nav-item{cursor:pointer}.altrp-dashboard__controls .nav>.nav-item .global-select{width:100%;height:100%;padding:5px 14px}.altrp-dashboard__controls .nav>.nav-item.nav-button{width:100%;height:100%;color:#fff;font-family:"PT Sans", sans-serif;font-size:14px;line-height:1.5;letter-spacing:0.8px;font-weight:400;text-transform:uppercase;text-shadow:0px 0px 0px #271e1e;padding:5px 14px;background-image:linear-gradient(90deg, #7f7f7f 7.30167%, #706f6f 100%);border-color:#32a852}.altrp-dashboard__controls .nav>.nav-item.nav-button:hover{color:#444;background-image:linear-gradient(90deg, #ffec00 7.30167%, #fcdd03 100%)}.altrp-dashboard__controls .nav>.nav-item.nav-datepickers{display:grid;grid-template-columns:repeat(auto-fit, minmax(50%, 1fr))}.altrp-dashboard__controls .nav>.nav-item.nav-datepickers>.nav-datepicker{width:100%}.altrp-dashboard__controls .nav>.nav-item.nav-datepickers>.nav-datepicker>.react-datepicker-wrapper>.react-datepicker__input-container>.form-control{max-width:unset;width:100%;border:1px solid #6d6c6c;padding:8px}.altrp-dashboard__controls .nav>.nav-item.nav-datepickers>.nav-datepicker:last-child>.react-datepicker-wrapper>.react-datepicker__input-container>.last{border-left:0;max-width:unset;width:100%}@media print{.altrp-dashboard__controls .dropdown{overflow:hidden;height:0}}@media print{.altrp-dashboard__controls .dropdown.show{overflow:hidden;height:0}}.altrp-dashboard__controls .dropdown.show .dropdown-menu{background-color:#fff;z-index:999;min-width:10rem;background-clip:padding-box;border:1px solid rgba(0,0,0,0.15);border-radius:0.25rem;display:flex;flex-direction:column}.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-divider{height:0;border-top:1px solid #e9ecef}.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-item,.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-item-text{padding:0.75rem 1.5rem;font-weight:400;color:#212529;text-decoration:none;font-size:0.9rem}.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-item:hover,.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-item-text:hover{background-color:#eeeeee}.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-item .form-control,.altrp-dashboard__controls .dropdown.show .dropdown-menu .dropdown-item-text .form-control{background-color:transparent;border:none}.altrp-dashboard__widgets{display:grid;grid-template-columns:repeat(auto-fit, minmax(360px, 1fr));grid-gap:10px}@media screen and (max-width: 560px){.altrp-dashboard__widgets{grid-template-columns:repeat(1, [col-start] 1fr)}}.altrp-dashboard__widgets .card{width:100%;box-shadow:0px 0px 3px rgba(0,0,0,0.15);padding:25px 10px}.altrp-dashboard__widgets .card-header{display:flex;justify-content:space-between;margin:0 15px 10px}.altrp-dashboard__widgets .card-header .card-title button{background-color:transparent;padding:5px 0px}.altrp-dashboard__widgets .card-header .card-title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle{background-color:white;margin-right:5px;padding:3px;border-radius:4px;box-shadow:0px 0px 3px rgba(0,0,0,0.15)}.altrp-dashboard__widgets .card-header .card-title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle>.dropdown-item{padding:0 5px}.altrp-dashboard__widgets .card-header .card-title>.dropdownTogglerContainer>.dropleft>.dropdownMenuToggle.show{transition:opacity 0.2s linear}.altrp-dashboard__widgets .card-body .card{box-sizing:border-box;word-wrap:break-word;margin-left:15px;margin-right:15px;width:calc(100% - 30px);border:0;box-shadow:none}.altrp-dashboard__widgets .card-body form{padding:10px 0}.altrp-dashboard__widgets .card-body form .form-group{width:100%;margin-bottom:10px}.altrp-dashboard__widgets .card-body form .form-group label{font-size:0.8rem}.altrp-dashboard__widgets .card-body form .form-group input,.altrp-dashboard__widgets .card-body form .form-group select{width:100%}.altrp-dashboard__widgets .card-body form .form-check{display:flex;align-items:center}.altrp-dashboard__widgets .card-body form .form-check .form-check-input{width:30px}.altrp-dashboard__widgets .card-footer{margin-top:15px;display:flex;justify-content:space-between}.widget-table{overflow:auto;width:100%;height:100%}.widget-table table{border-collapse:collapse;width:100%;font-size:0.8rem}.widget-table table.vertical-table tbody td:first-child{background-color:#f0f0f0;color:#666666;width:50%;font-weight:600}.widget-table table thead th,.widget-table table tbody td{border-collapse:collapse;border:1px solid rgba(0,0,0,0.125);padding:0.3rem 0.5rem}.widget-table table thead{background-color:#f0f0f0;color:#666666;font-weight:600}.altrp-chart{display:flex;flex-direction:column}.altrp-chart.left{flex-direction:row-reverse}.altrp-chart.top{flex-direction:column-reverse}.altrp-chart.bottom{box-sizing:border-box;word-wrap:break-word;margin-left:15px;margin-right:15px;width:calc(100% - 30px);margin:0 auto !important;height:100%;max-height:100%}.altrp-chart.bottom>.widget-table{overflow:auto}.altrp-chart.right{flex-direction:row}.discrete__legend{overflow:unset !important;flex-wrap:wrap}.discrete__legend>div{padding:4px 8px !important}.discrete__legend-item span{font-weight:500}.discrete__legend-item:first-child{padding-left:8px !important}.chart__tooltip{z-index:99999}.altrp-image-select{display:flex;flex-wrap:wrap;justify-content:center}.altrp-image-select img{flex-grow:1;object-fit:contain}.altrp-image-select .altrp-field{width:200px;height:200px;overflow:hidden;cursor:pointer;display:flex;flex-direction:column;justify-content:space-between}.altrp-image-select .altrp-field.active{border-color:lightcoral}.altrp-image-select .altrp-field-label{text-align:center;display:block}

.is_mobile .hide_on_mobile{
  display: none;
}

.is_desktop .hide_desktop{
  display: none;
}

  @media screen and (min-width: 1441px){.hide_on_wide_screen{display:none}}@media screen and (max-width: 1440px) and (min-width: 1025px){.hide_on_desktop{display:none}}@media screen and (max-width: 1024px) and (min-width: 769px){.hide_on_laptop{display:none}}@media screen and (max-width: 768px) and (min-width: 451px){.hide_on_tablet{display:none}}@media screen and (max-width: 450px) and (min-width: 321px){.hide_on_big_phone{display:none}}@media screen and (max-width: 320px){.hide_on_small_phone{display:none}}:root{--ck-color-mention-background: hsla(341, 100%, 30%, 0.1);--ck-color-mention-text: hsl(341, 100%, 30%);--ck-highlight-marker-blue: hsl(201, 97%, 72%);--ck-highlight-marker-green: hsl(120, 93%, 68%);--ck-highlight-marker-pink: hsl(345, 96%, 73%);--ck-highlight-marker-yellow: hsl(60, 97%, 73%);--ck-highlight-pen-green: hsl(112, 100%, 27%);--ck-highlight-pen-red: hsl(0, 85%, 49%);--ck-image-style-spacing: 1.5em;--ck-todo-list-checkmark-size: 16px}.ck-content .image.image_resized{max-width:100%;display:block;box-sizing:border-box}.ck-content .image.image_resized img{width:100%}.ck-content .image.image_resized>figcaption{display:block}.ck-content .image-style-side{float:right;margin-left:var(--ck-image-style-spacing);max-width:50%}.ck-content .image-style-align-left{float:left;margin-right:var(--ck-image-style-spacing)}.ck-content .image-style-align-center{margin-left:auto;margin-right:auto}.ck-content .image-style-align-right{float:right;margin-left:var(--ck-image-style-spacing)}.ck-content .image{display:table;clear:both;text-align:center;margin:1em auto}.ck-content .image img{display:block;margin:0 auto;max-width:100%;min-width:50px}.ck-content .image>figcaption{display:table-caption;caption-side:bottom;word-break:break-word;color:#333;background-color:#f7f7f7;padding:0.6em;font-size:0.75em;outline-offset:-1px}.ck-content .marker-yellow{background-color:var(--ck-highlight-marker-yellow)}.ck-content .marker-green{background-color:var(--ck-highlight-marker-green)}.ck-content .marker-pink{background-color:var(--ck-highlight-marker-pink)}.ck-content .marker-blue{background-color:var(--ck-highlight-marker-blue)}.ck-content .pen-red{color:var(--ck-highlight-pen-red);background-color:transparent}.ck-content .pen-green{color:var(--ck-highlight-pen-green);background-color:transparent}.ck-content .text-tiny{font-size:0.7em}.ck-content .text-small{font-size:0.85em}.ck-content .text-big{font-size:1.4em}.ck-content .text-huge{font-size:1.8em}.ck-content blockquote{overflow:hidden;padding-right:1.5em;padding-left:1.5em;margin-left:0;margin-right:0;font-style:italic;border-left:solid 5px #ccc}.ck-content[dir="rtl"] blockquote{border-left:0;border-right:solid 5px #ccc}.ck-content code{background-color:rgba(199,199,199,0.3);padding:0.15em;border-radius:2px}.ck-content .table{margin:1em auto;display:table}.ck-content .table table{border-collapse:collapse;border-spacing:0;width:100%;height:100%;border:1px double #b3b3b3}.ck-content .table table td,.ck-content .table table th{min-width:2em;padding:0.4em;border:1px solid #bfbfbf}.ck-content .table table th{font-weight:bold}.ck-content[dir="rtl"] .table th{text-align:right}.ck-content[dir="ltr"] .table th{text-align:left}.ck-content .page-break{position:relative;clear:both;padding:5px 0;display:flex;align-items:center;justify-content:center}.ck-content .page-break::after{content:"";position:absolute;border-bottom:2px dashed #c4c4c4;width:100%}.ck-content .page-break__label{position:relative;z-index:1;padding:0.3em 0.6em;display:block;text-transform:uppercase;border:1px solid #c4c4c4;border-radius:2px;font-family:Helvetica, Arial, Tahoma, Verdana, Sans-Serif;font-size:0.75em;font-weight:bold;color:#333;background:#fff;box-shadow:2px 2px 1px rgba(0,0,0,0.15);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ck-content .media{clear:both;margin:1em 0;display:block;min-width:15em}.ck-content .todo-list{list-style:none}.ck-content .todo-list li{margin-bottom:5px}.ck-content .todo-list li .todo-list{margin-top:5px}.ck-content .todo-list .todo-list__label>input{-webkit-appearance:none;display:inline-block;position:relative;width:var(--ck-todo-list-checkmark-size);height:var(--ck-todo-list-checkmark-size);vertical-align:middle;border:0;left:-25px;margin-right:-15px;right:0;margin-left:0}.ck-content .todo-list .todo-list__label>input::before{display:block;position:absolute;box-sizing:border-box;content:"";width:100%;height:100%;border:1px solid #333;border-radius:2px;transition:250ms ease-in-out box-shadow, 250ms ease-in-out background,
  250ms ease-in-out border}.ck-content .todo-list .todo-list__label>input::after{display:block;position:absolute;box-sizing:content-box;pointer-events:none;content:"";left:calc(var(--ck-todo-list-checkmark-size) / 3);top:calc(var(--ck-todo-list-checkmark-size) / 5.3);width:calc(var(--ck-todo-list-checkmark-size) / 5.3);height:calc(var(--ck-todo-list-checkmark-size) / 2.6);border-style:solid;border-color:transparent;border-width:0 calc(var(--ck-todo-list-checkmark-size) / 8) calc(var(--ck-todo-list-checkmark-size) / 8) 0;transform:rotate(45deg)}.ck-content .todo-list .todo-list__label>input[checked]::before{background:#26ab33;border-color:#26ab33}.ck-content .todo-list .todo-list__label>input[checked]::after{border-color:#fff}.ck-content .todo-list .todo-list__label .todo-list__label__description{vertical-align:middle}.ck-content .raw-html-embed{margin:1em auto;min-width:15em;font-style:normal}.ck-content hr{margin:15px 0;height:4px;background:#dedede;border:0}.ck-content pre{padding:1em;color:#353535;background:rgba(199,199,199,0.3);border:1px solid #c4c4c4;border-radius:2px;text-align:left;direction:ltr;tab-size:4;white-space:pre-wrap;font-style:normal;min-width:200px}.ck-content pre code{background:unset;padding:0;border-radius:0}.ck-content .mention{background:var(--ck-color-mention-background);color:var(--ck-color-mention-text)}@media print{.ck-content .page-break{padding:0}.ck-content .page-break::after{display:none}}.front-app-content_test{padding-bottom:100px}.admin-bar__profile-svg{vertical-align:text-top;margin-left:10px}.admin-bar__popup-template-item:hover{background:#4f5972}.admin-bar__popup-template-chevron{margin-top:3px}.admin-bar__popup-popups:hover .admin-bar__popup-popups-items{display:block}.admin-bar__popup-popups-item{padding:4px 11px;overflow:hidden;text-overflow:ellipsis}.admin-bar__popup-popups-item:hover{background:#4f5972}.admin-bar__search-result{position:fixed;margin-top:23px;width:315px;height:156px;padding:11px 3px 7px 9px;z-index:999;background-color:#343b4c}.admin-bar__search-content{width:100%;height:100%;overflow:auto}.admin-bar__autocomplete{position:fixed;margin-top:21px;width:223px;padding:7px 0;z-index:1000;box-shadow:0px 1px 2px 1px rgba(34,60,80,0.3);background-color:#ffffff;border-radius:5px;color:#000000}.admin-bar__autocomplete-option{padding:2px 7px;cursor:pointer}.admin-bar__autocomplete-option:hover{background-color:#d3d2d2}.admin-bar__search-value{padding-left:15px}.admin-bar__search-button{position:fixed;height:22px;width:292px;margin-top:-22px;margin-left:-5px;display:flex;justify-content:flex-end;align-items:center;padding-right:11px;color:#000000;background-color:#f4f4f4;cursor:pointer}.admin-bar__search-button:hover{background-color:#c2c2c2}.admin-bar__search-button svg{margin-left:5px}.admin-bar__search{width:223px;border:1px;padding:2px 9px;vertical-align:top;line-height:17px}.admin-bar__search-content::-webkit-scrollbar{width:12px;background:#F4F4F4}.admin-bar__search-content::-webkit-scrollbar-track{background:#f1f1f1}.admin-bar__search-content::-webkit-scrollbar-thumb{background:#888;height:45px}.admin-bar__search-content::-webkit-scrollbar-thumb:hover{background:#555}@media screen and (max-width: 910px){.admin-bar{display:none}.front-app_admin{padding-top:0}}
</style>
