{
    "name": "r13",
    "short_name": "r13",
    "lang": "ru-RU",
    "icons": [
        {
            "src": "\/favicon-32.png",
            "sizes": "32x32",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-64.png",
            "sizes": "64x64",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-96.png",
            "sizes": "96x96",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-128.png",
            "sizes": "128x128",
            "type": "image\/png"
        },
        {
            "src": "\/favicon-192.png",
            "sizes": "192x192",
            "type": "image\/png"
        }
    ],
    "start_url": "\/",
    "display": "standalone",
    "scope": "\/",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#0E1624"
}