<?php

namespace App\Notifications\AltrpNotifications;

use App\AltrpModels\{{modelName}};
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\BroadcastMessage;
use Illuminate\Notifications\Messages\MailMessage;
use Illuminate\Notifications\Notification;

class test_postNotice extends Notification
{
    use Queueable;

    public ${{modelName}};

    /**
     * Create a new notification instance.
     *
     * @return void
     */
    public function __construct({{modelName}} ${{modelName}})
    {
        $this->{{modelName}} = ${{modelName}};
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        $via = ['broadcast'];
        $notificationsSetting = $notifiable->notice_settings;
        return $via;
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        {{toMail}}
    }

    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return BroadcastMessage
     */
    public function toBroadcast($notifiable)
    {
        {{toBroadcast}}
    }
}
