<?php

namespace App\Events\AltrpEvents;

use {{modelNamespace}};
use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;

class {{modelName}}Event implements ShouldBroadcast
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public ${{modelSingle}};

    /**
     * Create a new event instance.
     *
     * @param {{modelName}} ${{modelSingle}}
     * @return void
     */
    public function __construct({{modelName}} ${{modelSingle}})
    {
        $this->{{modelSingle}} = ${{modelSingle}};
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return \Illuminate\Broadcasting\Channel|array
     */
    public function broadcastOn()
    {
        return new Channel("altrpchannel.{{modelSingle}}");
    }
}

