    public function {{sqlEditorName}}(ApiRequest $request)
    {
        $entity = Model::where('name', '{{modelName}}')->first()->altrp_sql_editors->where('name', '{{sqlEditorName}}')->first();

        $res = selectForSQLEditor(
        "{{sqlEditorSql}}",  [], [
           'sql_name' => '{{sqlEditorName}}',
           'table_name' => '{{tableName}}',
         ], $request );

{{sqlEditorIsObject}}

        $res['data'] = $this->getRemoteData($entity, $res, $entity->is_object);

        return response()->json( $res, 200, [], JSON_UNESCAPED_UNICODE );
    }
