GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
#altrp urls
ALTRP_CMS_URL=http://localhost:3000
ALTRP_SITE_URL=http://localhost:3100
ALTRP_APP_URL=http://localhost:3200
# CMS Provider: 'sqlite' or 'mdx'
CMS_PROVIDER=sqlite
CMS_SQLITE_PATH=../../data/cms.database.sqlite
