const selectForSQLEditor = require("../../helpers/selectForSQLEditor").default
const empty = __importDefault(require("../../helpers/empty")).default;
const get_altrp_setting = __importDefault(require("../../helpers/get_altrp_setting")).default;
const translateContent = __importDefault(require("../../helpers/i18n/translateContent")).default;
const axios = __importDefault(require("axios")).default;
const Database = __importDefault(global[Symbol.for('ioc.use')]("Adonis/Lucid/Database"));
const DB = Database.default;
const _ = __importStar(require("lodash"));
const Validator = global[Symbol.for('ioc.use')]("Adonis/Core/Validator");
const {DateTime} = require("luxon");
const AltrpBaseController = require("../Controllers/AltrpBaseController").default;

{{{imports}}}

class {{{classname}}} extends AltrpBaseController {
  async handle(httpContext, next, options) {
    {{{content}}}

  }

}

exports.default = {{{classname}}};
