"use strict";
var decorate = (this && this.decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var metadata = (this && this.metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};
Object.defineProperty(exports, "__esModule", { value: true });
const luxon = require("luxon");
const Orm = global[Symbol.for('ioc.use')]("Adonis/Lucid/Orm");
const Database = __importDefault(global[Symbol.for('ioc.use')]("Adonis/Lucid/Database"));
const _ = __importStar(require("lodash"));
{{{imports}}}

class {{{classname}}} extends Orm.BaseModel {
  {{{constructor}}}
  {{{properties}}}
  {{{computed}}}
  {{{methods}}}
  // CUSTOM_START
  {{{custom}}}
  // CUSTOM_START
}
{{{staticProperties}}}
{{{columns}}}
{{{relations}}}

// CUSTOM_END
{{{custom_end}}}
// CUSTOM_END

exports.default = {{{classname}}};
