const Database = __importDefault(global[Symbol.for('ioc.use')]("Adonis/Lucid/Database"));
const selectForSQLEditor = require("../../helpers/selectForSQLEditor").default
const empty = __importDefault(require("../../helpers/empty")).default;
{{{imports}}}
const {DateTime} = require("luxon");


const _ = __importStar(require('lodash'))
const DB = Database?.default ? Database.default : Database

class {{{name}}} extends AltrpBaseController {
  async run(instance) {
    {{{content}}}
  }
}

exports.default = {{{name}}}
