<?php

namespace App\Observers\AltrpObservers;

use App\Altrp\Model;
// use App\Events\AltrpEvents\{{modelName}}Event;
use App\Helpers\Classes\CurrentEnvironment;
use App\Jobs\RunRobotsJob;
use App\Observers\BaseObserver;
use App\Services\Robots\RobotsService;
use {{modelNamespace}};
use Illuminate\Foundation\Bus\DispatchesJobs;

class {{modelName}}Observer extends BaseObserver
{
    use DispatchesJobs;

    /**
     * @var RobotsService
     */
    protected $robotsService;

    /**
     * @var CurrentEnvironment|mixed
     */
    protected $currentEnvironment;

    /**
     * test_postObserver constructor.
     * @param RobotsService $robotsService
     */
    public function __construct(RobotsService $robotsService)
    {
        $this->robotsService = $robotsService;
        $this->currentEnvironment = CurrentEnvironment::getInstance();
    }

    /**
     * Handle the {{modelSingle}} "created" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function created({{modelName}} ${{modelSingle}})
    {
        $model = Model::where('name', '{{modelSingle}}')->first();
        $source = $model->altrp_sources->where('type', 'add')->first();
        $columns = explode(',',$model->table->columns->implode('name',','));

        $data = [
            'model' => $model,
            'source' => $source,
            'columns' => $columns,
            'record' => ${{modelSingle}},
            'action_type' => 'create'
        ];

        $robots = $this->robotsService->getCurrentModelRobots($model);

        $this->dispatch(new RunRobotsJob(
            $robots,
            $this->robotsService,
            $data,
            'created',
            $this->currentEnvironment
        ));
    }

    /**
     * Handle the {{modelSingle}} "updated" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function updated({{modelName}} ${{modelSingle}})
    {
        $model = Model::where('name', '{{modelSingle}}')->first();
        $source = $model->altrp_sources->where('type', 'update')->first();
        $columns = explode(',',$model->table->columns->implode('name',','));

        $data = [
            'model' => $model,
            'source' => $source,
            'columns' => $columns,
            'record' => ${{modelSingle}},
            'action_type' => 'update'
        ];

        $robots = $this->robotsService->getCurrentModelRobots($model);

        $this->dispatch(new RunRobotsJob(
            $robots,
            $this->robotsService,
            $data,
            'updated',
            $this->currentEnvironment
        ));
    }

    /**
     * Handle the {{modelSingle}} "deleted" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function deleted({{modelName}} ${{modelSingle}})
    {
        $model = Model::where('name', '{{modelSingle}}')->first();
        $source = $model->altrp_sources->where('type', 'delete')->first();
        $columns = explode(',',$model->table->columns->implode('name',','));

        $data = [
            'model' => $model,
            'source' => $source,
            'columns' => $columns,
            'record' => ${{modelSingle}},
            'action_type' => 'delete'
        ];

        $robots = $this->robotsService->getCurrentModelRobots($model);

        $this->dispatch(new RunRobotsJob(
            $robots,
            $this->robotsService,
            $data,
            'deleted',
            $this->currentEnvironment
        ));
    }

    /**
     * Handle the {{modelSingle}} "restored" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function restored({{modelName}} ${{modelSingle}})
    {
        //
    }

    /**
     * Handle the {{modelSingle}} "force deleted" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function forceDeleted({{modelName}} ${{modelSingle}})
    {
        //
    }
}
