<?php

namespace App\Observers\AltrpObservers;

use App\Events\AltrpEvents\{{modelName}}Event;
use {{modelNamespace}};

class {{modelName}}Observer
{
    /**
     * Handle the {{modelSingle}} "created" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function created({{modelName}} ${{modelSingle}})
    {
        // broadcast(new {{modelName}}Event(${{modelSingle}}));
    }

    /**
     * Handle the {{modelSingle}} "updated" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function updated({{modelName}} ${{modelSingle}})
    {
        // broadcast(new {{modelName}}Event(${{modelSingle}}));
    }

    /**
     * Handle the {{modelSingle}} "deleted" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function deleted({{modelName}} ${{modelSingle}})
    {
        // broadcast(new {{modelName}}Event(${{modelSingle}}));
    }

    /**
     * Handle the {{modelSingle}} "restored" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function restored({{modelName}} ${{modelSingle}})
    {
        //
    }

    /**
     * Handle the {{modelSingle}} "force deleted" event.
     *
     * @param  \{{modelNamespace}} ${{modelSingle}}
     * @return void
     */
    public function forceDeleted({{modelName}} ${{modelSingle}})
    {
        //
    }
}
