<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use App\Altrp\Generators\Traits\UserColumnsTrait;
{{useSoftDeletes}}
// CUSTOM_NAMESPACES - IMPORTANT: Don't remove this comment! Write your namespaces between these comments.
{{customNamespaces}}
// CUSTOM_NAMESPACES - IMPORTANT: Don't remove this comment! Write your namespaces between these comments.

class DummyClass extends Model
{
    // CUSTOM_TRAITS - IMPORTANT: Don't remove this comment! Write your traits between these comments.
    {{customTraits}}
    // CUSTOM_TRAITS - IMPORTANT: Don't remove this comment! Write your traits between these comments.
    use UserColumnsTrait;
    {{softDeletes}}{{timestamps}}{{createdAt}}{{updatedAt}}

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    /**
     * Columns that should be contains current user id
     *
     * @var array
     */
    protected static $userColumns = {{userColumns}};

    // CUSTOM_PROPERTIES - IMPORTANT: Don't remove this comment! Write your properties between these comments.
    {{customProperties}}
    // CUSTOM_PROPERTIES - IMPORTANT: Don't remove this comment! Write your properties between these comments.

    {{relationships}}

    // CUSTOM_METHODS - IMPORTANT: Don't remove this comment! Write your methods between these comments.
    {{customMethods}}
    // CUSTOM_METHODS - IMPORTANT: Don't remove this comment! Write your methods between these comments.
}
